# AdaptoUILibrary

./: AdaptoUILibrary.sln  README.md  SimpleDynamicUILayoutLibrary.sln
SimpleDynamicUILayoutLibrary/: AdaptoUILibrary.csproj  SimpleDockUILayoutLibrary.csproj  _Imports.razor  compilerconfig.json
SimpleDynamicUILayoutLibrary/Classes/: ContentDroppedEventArgs.cs  DockContentHelper.cs  DockContentModel.cs  DockLayoutModel.cs  DragTemp.cs  ElementMeasurementService.cs  ServiceCollectionExtension.cs  TabsEventManager.cs
SimpleDynamicUILayoutLibrary/Components/: DockContent.razor  DockControl.razor  DockHandle.razor  DockLayout.razor  DockPanel.razor  DockRootControl.razor  DockTabs.razor  WindowIcon.razor
SimpleDynamicUILayoutLibrary/Enums/: DockDirection.cs  DockLayoutType.cs
SimpleDynamicUILayoutLibrary/wwwroot/scss/: Colors.dark.scss  Colors.light.scss  Styles.css  Styles.min.css  Styles.scss  theme.dark.css  theme.dark.min.css  theme.dark.scss  theme.light.css  theme.light.min.css  theme.light.scss
SimpleDynamicUILayoutLibrary/wwwroot/ts/: sdui-lib.js  sdui-lib.js.map  sdui-lib.ts
SimpleDynamicUILayoutLibraryExapmle.Client/: AdaptoUILibraryExapmle.Client.csproj  Program.cs  SimpleDockUILayoutLibraryExapmle.Client.csproj  _Imports.razor
SimpleDynamicUILayoutLibraryExapmle.Client/Components/: ExampleComponent.razor  ExampleComponentSecond.razor
SimpleDynamicUILayoutLibraryExapmle.Client/Pages/: Home.razor
SimpleDynamicUILayoutLibraryExapmle.Client/Properties/: launchSettings.json
SimpleDynamicUILayoutLibraryExapmle.Client/wwwroot/: index.html
SimpleDynamicUILayoutLibraryExapmle.Client/wwwroot/css/: app.css
